<!DOCTYPE html>
<html lang="en">
<head>
  <title>JEE - Home</title>
    <link rel="icon" href="vango-icon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>JEE Planner - Home</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="https://www.freeprivacypolicy.com/live/d004fb16-541c-42b4-95dc-392ae17a4b78">Terms and Privacy</a></li>
        <li><a href="search.html">JEE Doubt Engine</a></li>
        <li><a href="post.html">JEE Planner List</a></li>
        <li><a href="index.html">Sign Out</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <BR><BR>
      <h2><b>JEE UPDATES</b></h2>
      <BR><BR>
      <h4><small>RECENT POSTS AND UPDATES FROM NTA</small></h4>
      <hr>
      <iframe width="900" height="315"
      src="https://jeemain.nta.ac.in/">
      </iframe>


      <h4><small>MOTIVATION BLOCK</small></h4>
      <hr>
      <h2>JEE MOTIVATION</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Developer Sujith on 8 April, 2024</h5>
      <h5><span class="label label-success">#JEE</span></h5><br>
      <p>
JEE aspirants must have confidence in their knowledge and hard work. A sincere JEE aspirants inculcate smart work in their preparation for the best result. As said by Eleanor Roosevelt, “The future belongs to those who believe in the beauty of their dreams.”</p>
      <hr>

      <h4>Leave a Feedback:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required id="myInput"></textarea>
        </div>
        <button type="submit" onclick="myFunction()" class="btn btn-success">Submit</button>
        <script>
function myFunction() {
  alert("Thank You so much for your feedback!");
  document.getElementById('myInput').value = ''
}
</script>
      </form>
      <br><br>

      <p><span class="badge">VGT Sponsored</span></p><br>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
